POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=aewo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CLICKHOUSE_DB=exg_metrics
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123